<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Park Weather</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
</head>
<body>
    <form id="form" class="sticky">
        <h1>National Park Weather</h1>
        <div id="formHead"></div>
        <h3>Search by State Abbreviation</h3>
        <input type="text" id="stateSearch">
        <button type="submit" id="submitBtn">Submit</button>
        <h3>History:</h3>
        <div class="history-container">

        </div>
    </form>
    <section id="results">
    </section>
    <section id="weather">
        <div id="weatherCards"></div>
    </section>
    <script src="./script.js"></script>
</body>
</html>